=====================================
       دليل استخدام RebelNmap
=====================================

1. التثبيت:
-------------------------------------
# تثبيت المكتبات المطلوبة
sudo apt-get install libpcap-dev
pip install scapy requests colorama

2. التشغيل الأساسي:
-------------------------------------
# فحص عنوان IP
python -m rebel_nmap.main 192.168.1.1

# فحص نطاق كامل
python -m rebel_nmap.main 192.168.1.0/24

3. أمثلة متقدمة:
-------------------------------------
# فحص سريع مع ترتيب عشوائي
python -m rebel_nmap.main 192.168.1.1 --randomize -T 4

# فحص شامل مع اكتشاف الخدمات
sudo python -m rebel_nmap.main 192.168.1.1 -sS -O -sV -v --randomize

# مسح UDP مع تهرب
sudo python -m rebel_nmap.main 10.0.0.5 -sU -p 53,161 --randomize -f

4. الخيارات الرئيسية:
-------------------------------------
--randomize       : ترتيب المنافذ عشوائياً
-sS               : مسح SYN (يتطلب sudo)
-sU               : مسح UDP
-O                : اكتشاف نظام التشغيل
-sV               : اكتشاف إصدارات الخدمات
-p                : تحديد المنافذ (مثال: 80,443 أو 1-1000)
-T <0-5>          : مستوى السرعة (5 = الأسرع)
-oN <file>        : حفظ النتائج كنص
-oX <file>        : حفظ النتائج كـ XML

5. نصائح أمنية:
-------------------------------------
- استخدم --randomize و -f للتهرب من أنظمة الكشف
- استخدم -D لإضافة عناوين وهمية (مثال: -D 192.168.1.101,192.168.1.102)
- استخدم --spoof-mac لتغيير عنوان MAC
- تجنب المسح العدواني (-T5) فقد يتسبب في تعطيل الأجهزة

6. تحذير:
-------------------------------------
استخدام هذه الأداة على شبكات لا تملك تصريحاً بفحصها
قد يعرضك للمسائلة القانونية. استخدمها فقط على:
- شبكاتك الخاصة
- الشبكات التي لديك إذن كتابي بفحصها